<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=	, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <title>EduAnsa</title>
  </head>
  <body>
    <div id="container">
      <!--#include virtual="include/header.html" -->
      <main>
        <article>
          <!--#include virtual="include/author-bio.html" -->
          <!--#include virtual="include/right-sidebar.html" -->
        </article>
      </main>
      <!--#include virtual="include/footer.html" -->
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
